REACT_APP_PORT_DEV=http://192.168.43.201:3001
REACT_APP_PORT_UPLOAD_ASSETS=http://192.168.43.201:3001/upload/uploadAssets
REACT_APP_PORT_UPLOAD_PROFILE=http://192.168.43.201:3001/upload/uploadProfile
NODE_ENV=development