REACT_APP_PORT_DEV=http://localhost:3001
REACT_APP_PORT_UPLOAD_ASSETS=http://localhost:3001/upload/uploadAssets
REACT_APP_PORT_UPLOAD_PROFILE=http://localhost:3001/upload/uploadProfile
NODE_ENV=development    